FLASK_ENV=development
FLASK_DEBUG=1
PHONE_NUMBER='5519982337000'
HOST = '2vk1p.h.filess.io'
DB_USER = 'basepi_duebirthof'
DB_PASSWORD = '27c583f177ba322da91d5e776531741c965d3da8'
DB_DATABASE = 'basepi_duebirthof'